/*************************/
/* DAIMLER COLOR PALETTE */
/*************************/

/* BACKGROUNDS           */
/*************************/
/*     Gradient: #676D75 */
/*           to: #EFF1F3 */
/* Light Grey 2: #EFF1F3 */
/*    Line Grey: #DDDDDD */
/*   Layer Grey: #ECECEC */
/*   Light Grey: #F8F8F8 */
/*************************/

/* CONSULTING            */
/*************************/
/*         Blue: #9FACB8 */
/*    Light Grey #EAECEE */
/*     Dark Grey #CFD5DB */
/*************************/

/* INTERACTIVE           */
/*************************/
/* MidnightBlue: #003366 */
/*         Cyan: #00ADEF */
/*    Error Red: #9F0002 */
/*************************/

/* TEXT                  */
/*************************/
/*         Grey: #999999 */
/*    Dark Grey: #666666 */
/*   Anthracite: #333333 */
/*        White: #FFFFFF */
/*************************/

body, div, p {
  font-family: arial;
  text-align: justify;
  color: #666 !important;
}

h1, h2, h3, h4, h5, h6 {
  font-family: arial;
  font-size: 22px !important;
  font-variant: small-caps;
  text-align: center;
  color: #333 !important;
}

#course_content{
    padding: 1em;
}

video {
	width: 100%;
	margin: 0px 0px -4.5px 0px;
	padding: 0px;
	border: 0px;
}

.video-controls {
    height: 50px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    border: 0px;
		text-align: justify;
		color: #FFFFFF;
		font-size: 1pc;
		font-family: sans-serif;
		text-shadow: 2px 2px #003366;
		background-color: #333;
}

.video-controls td {
		text-align: center;
}


table {
    border-collapse: collapse;
    border-spacing: 0;
}

.video-controls button {
    height: 100%;
    width: 2pc;
    margin: 0px;
    padding: 0px;
		border: 0px;
		color: #00ADEF;
		text-shadow: 2px 2px #003366;
		font-size: 1.5pc;
		background: none;
}

.video-controls button:focus {
	outline: thin dotted;
	outline-color: #00ADEF;
}

.video-progress-bar {
    text-align: justify !important;
    border: 0px !important;
    padding: 0px !important;
    width: 100% !important;
}

#vid-con-left {
	width: 15%;
}#vid-con-mid {
	width: 75%;
}#vid-con-right {
	width: 20%;
}

#video-player-box {
	padding: 0.5em; 
	border:1px; 
	background: #333333
}


/* SLIDER CODE BELOW */
/*********************/

input[type=range] {
	-webkit-appearance: none;
	width: 100%;
	margin: -1px 0;
	background-image: -webkit-gradient(
			linear,
			left top,
			right top,
			color-stop(1, #00ADEF),
			color-stop(1, #003366));
}

input[type=range]:focus {
	outline: thin dotted;
	outline-color: #333;
}

input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 20px;
	cursor: pointer;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
	border-radius: 0px;
	border: 1px solid #010101;
	margin: 0px;
}

input[type=range]::-webkit-slider-thumb {
	box-shadow: 0px 0px 0px #333333, 0px 0px 0px #0d0d0d;
	border: none;
	height: 20px;
	width: 10px;
	border-radius: 0px;
	background: none;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -1px;
}

/* MOZILLA CUSTOM FIXES */
/************************/

input[type=range]::-moz-range-track {
    width: 300px;
    height: 20px;
    background: none;
    border: none;
    border-radius: 3px;
}

input[type=range]::-moz-range-thumb {
    border: none;
    height: 22px;
    width: 10px;
    border-radius: 0%;
    background: none;
}


/* DEBUG CODE: HIGHLIGHTS ALL PARTS OF VIDEO CONTROLS */
/*

table {
	outline: thin dotted !important;
	outline-color: #9F0002 !important;
}
tr {
	outline: thin dotted !important;
	outline-color: #9F0002 !important;
}
td {
	outline: thin dotted !important;
	outline-color: #9F0002 !important;
}
button {
	outline: thin dotted !important;
	outline-color: #9F0002 !important;
}

*/
