/*************************/
/* DAIMLER COLOR PALETTE */
/*************************/

/* BACKGROUNDS           */
/*************************/
/*     Gradient: #676D75 */
/*           to: #EFF1F3 */
/* Light Grey 2: #EFF1F3 */
/*    Line Grey: #DDDDDD */
/*   Layer Grey: #ECECEC */
/*   Light Grey: #F8F8F8 */
/*************************/

/* CONSULTING            */
/*************************/
/*         Blue: #9FACB8 */
/*    Light Grey #EAECEE */
/*     Dark Grey #CFD5DB */
/*************************/

/* INTERACTIVE           */
/*************************/
/* MidnightBlue: #003366 */
/*         Cyan: #00ADEF */
/*    Error Red: #9F0002 */
/*************************/

/* TEXT                  */
/*************************/
/*         Grey: #999999 */
/*    Dark Grey: #666666 */
/*   Anthracite: #333333 */
/*        White: #FFFFFF */
/*************************/


#course_content{
    padding: 1em;
}

video {
	margin: 0px 0px -4.5px 0px;
	padding: 0px;
	border: 0px;
}

.video-controls {
    height: 20px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    border: 0px;
		text-align: justify;
		color: #FFFFFF;
		font-size: 1.5pc;
		font-family: sans-serif;
		font-weight: bold;
		text-shadow: 2px 2px #003366;
		background-color: #333;
    /*background-image: url(../assets/brushedpanel.jpg);
		background-size: cover;
		background-position: center;
		*/
}

.video-controls td {
		text-align: center;
}

.video-controls button {
    height: 30px;
    width: 60px;
    margin: 0px;
    padding: 0px;
		border: 0px;
		color: #00ADEF;
		text-shadow: 2px 2px #003366;
		font-size: 1.5pc;
		background: none;
}

.video-controls button:focus {
	outline: thin dotted;
	outline-color: #00ADEF;
}

.video-progress-bar {
    text-align: justify !important;
    border: 0px !important;
    padding: 0px !important;
    width: 100% !important;
}

#video-player-box {
	padding: 0.5em; 
	border:1px; 
	background: #333333
}


/* SLIDER CODE BELOW */
/*********************/

input[type=range] {
	-webkit-appearance: none;
	width: 100%;
	margin: -1px 0;
	background-image: -webkit-gradient(
			linear,
			left top,
			right top,
			color-stop(1, #00ADEF),
			color-stop(1, #003366));
}

input[type=range]:focus {
	outline: thin dotted;
	outline-color: #333;
}

input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 10px;
	cursor: pointer;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
	border-radius: 0px;
	border: 1px solid #010101;
	margin: 0px;
}

input[type=range]::-webkit-slider-thumb {
	box-shadow: 0px 0px 0px #333333, 0px 0px 0px #0d0d0d;
	border: 1px solid #003366;
	height: 10px;
	width: 10px;
	border-radius: 0px;
	background: #ffffff;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -1px;
}
