@font-face {
	font-family: MyriadProRegular;
	src: url(myriadpro-regular-webfont.eot);
	src: local("?"), url(myriadpro-regular-webfont.woff) format("woff"), url(myriadpro-regular-webfont.ttf) format("truetype"), url(myriadpro-regular-webfont.svg#webfontIOcDDV7j) format("svg");
	font-weight: 400;
	font-style: normal
}

#capsule {
	color: #242424;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	margin: 0 auto;
	padding-bottom: 40px 0 40px 40px
}

#course_content {background-image: url('../assets/img.png')}

#capsule h1,
#capsule h2,
#capsule #header,
#capsule .tright .next_page,
#capsule .tright .prev_page,
#capsule .myriad {
	font-family: MyriadProRegular, "Trebuchet MS", Arial, Helvetica, sans-serif
}

#capsule h1 {
	font-size: 42px;
	color: #;
	padding-bottom: 40px
}

#capsule h2,
#capsule h3,
#capsule h4,
#capsule h5,
#capsule h6 {
	color: #333333;
	margin: 10px 0
}

#capsule h2 {
	font-size: 20px
}

#capsule h3 {
	font-size: 18px
}

#capsule h4 {
	font-size: 16px
}

#capsule h5 {
	font-size: 14px;
	font-weight: 700
}

#capsule h6 {
	font-size: 12px;
	font-weight: 700
}

#capsule .highlight {
	color: #209a76
}

#capsule p {
	margin: 10px 0
}

#capsule input,
#capsule textarea {
	border: 1px solid #34495e;
	font-family: "Courier New";
	padding: 3px;
	width: 570px
}

#capsule input[type=radio],
#capsule input[type=checkbox] {
	border: 0;
	width: 25px
}

#capsule textarea {
	height: 100px
}

#capsule li {
	margin: 3px 0
}

#capsule table {
	margin: 0 auto
}

#capsule th,
#capsule td {
	padding: 7px
}

#capsule canvas {
	position: relative;
	border: 1px solid #000
}

#capsule #header {
	color: #209a76;
	font-size: 42px;
	padding-bottom: 20px
}

#capsule #carousel {
	width: 958px;
	margin: 0 auto;
	color: #fff
}

#capsule #carouselTop {
	height: 328px;
	width: 448px;
	padding-left: 480px;
	padding-right: 30px
}

#capsule #carouselTop h1 {
	font-size: 49px;
	padding: 40px 0 0;
	color: #fff
}

#capsule #carouselTop h3 {
	font-size: 24px;
	color: #fff
}

#capsule #carouselTop p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding-top: 40px
}

#capsule #carouselBottom {
	width: 956px;
	height: 54px;
	padding: 1px;
	line-height: 56px;
	text-align: right
}

#capsule #carouselBottom #people {
	float: right;
	width: 336px;
	height: 54px;
	overflow: hidden
}

#capsule #carouselBottom h2 {
	float: right;
	font-size: 14px;
	padding-right: 12px;
	margin-right: 12px;
	margin-bottom: 30px;
	color: #fff
}

#capsule #pdf {
	list-style: none
}

#capsule #pdf li {
	background: url(../assets/pdf_icon.png) no-repeat;
	margin: 0!important
}

#capsule #pdf a {
	display: block;
	margin-bottom: 12px;
	padding-left: 44px;
	height: 34px;
	line-height: 34px;
	text-decoration: none!important
}

#capsule #blurb {
	width: 336px;
	float: right
}

#capsule #blurb h2 {
	font-size: 20px;
	color: #242424
}

#capsule #blurb p {
	margin: .5em 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #242424
}

#capsule #features {
	float: left;
	width: 622px
}

#capsule #features ul {
	list-style: none;
	margin: 0;
	padding: 0
}

#capsule #features ul li {
	float: left;
	width: 245px;
	margin: 0 40px 0 15px
}

#capsule #features h2 {
	font-size: 36px;
	color: #424242;
	position: relative;
	float: left;
	margin-bottom: 24px
}

#capsule #features .sub-heading {
	font-size: 24px;
	position: absolute;
	bottom: -20px;
	right: -6px
}

#capsule #features p {
	margin: .5em 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #424242
}

#capsule #features a {
	color: #424242;
	text-decoration: underline
}

#capsule #background-block {
	width: 958px;
	height: 236px;
	color: #fff
}

#capsule #background-block h1,
#capsule #background-block #header {
	color: #fff;
	font-size: 30px;
	padding: .5em 0
}

#capsule #background-block h2 {
	color: #fff;
	font-family: Arial, Helvetica, sans-serif
}

#capsule #first-column {
	float: left;
	width: 500px
}

#capsule #second-column {
	float: right;
	width: 440px
}

#capsule .two-v-column {
	padding: .5em;
	padding-left: 380px
}

#capsule .active {
	background: #ffd
}

#capsule .center {
	text-align: center
}

#capsule .tleft {
	text-align: left
}

#capsule .tright {
	text-align: right
}

#capsule .hidden {
	display: none
}

#capsule .underline {
	text-decoration: underline
}

#capsule .medTextBox {
	height: 200px
}

#capsule .largeTextBox {
	height: 400px
}

#capsule .left {
	float: left;
	width: 370px
}

#capsule .leftList {
	padding-left: 410px
}

#capsule .right {
	float: right;
	width: 370px
}

#capsule .clear {
	clear: both
}

#capsule .lclear {
	clear: left
}

#capsule .rclear {
	clear: right
}

#capsule .hint,
#capsule .fact,
#capsule .show {
	background: no-repeat .2em center;
	cursor: help;
	padding-left: 1.4em
}

#capsule .hint,
#capsule .fact {
	font-weight: 700
}

#capsule .hint {
	background-image: url(../assets/hint.png)
}

#capsule .fact {
	background-image: url(../assets/fact.png)
}

#capsule .show {
	background-image: url(../assets/up.png)
}

#capsule .down {
	background-image: url(../assets/down.png)
}

#capsule .fact_answer {
	color: #34495e
}

#capsule .answer,
#capsule .hint_answer,
#capsule .fact_answer {
	padding: 20px
}

#capsule ul.hint_answer,
#capsule ol.hint_answer,
#capsule ul.fact_answer,
#capsule ol.fact_answer {
	padding-left: 40px
}

#capsule .case {
	padding: 20px 50px
}

#capsule .quote {
	padding: 20px 50px;
	font-style: italic
}

#capsule .small {
	font-size: 13px
}

#capsule .tables {
	border-top: 1px solid #000;
	border-left: 1px solid #000
}

#capsule .tables th,
#capsule .tables td {
	border-bottom: 1px solid #000;
	border-right: 1px solid #000
}

#capsule .T-tables td {
	border-top: 1px solid #000
}

#capsule .T-tables .centerBar {
	border-right: 1px solid #000
}

#capsule ul {
	margin-top: -5px
}

#capsule #header {
	height: 61px;
	color: #209a76
}

hr {
	margin-bottom: 0!important
}

span[class^=icon-eye-open],
span[class*=icon-eye-open] {
	font-family: FontAwesome!important
}

span[class^=icon-arrow-down],
span[class*=icon-arrow-down] {
	font-family: FontAwesome!important
}

span[class^=icon-reply],
span[class*=icon-reply] {
	font-family: FontAwesome!important
}

div#course_content .welcome_page #header {
	font-size: 48px;
	position: relative;
	top: 100px;
	margin-bottom: 50px
}

div#course_content .welcome_page p {
	color: #34495e;
	font-size: 24px;
	position: relative;
	width: 590px
}

div#course_content .welcome_page #capsule img {
	max-width: 570px;
	padding-bottom: 70px;
	padding-right: 30px;
	position: absolute;
	bottom: -600px;
	right: 0
}

div#course_content #capsule p,
div#course_content #capsule ul,
div#course_content #capsule h2,
div#course_content #capsule label,
div#course_content #capsule div textarea,
div#course_content #capsule div.slide-image img,
div#course_content #capsule table,
div#course_content #capsule li,
div#course_content #capsule #header {
	opacity: 0
}

div#course_content #capsule #header {
	margin-left: -200px
}

div#course_content #capsule p,
div#course_content #capsule h2,
{
	margin-top: 200px
}

div#course_content #capsule div textarea {
	display: block;
	margin-top: 200px
}

div#course_content #capsule img {
	position: relative;
	right: 110px;
	opacity: 0
}

.container {
	max-width: 100%
}

#capsule #header {
	color: #209a76
}

#capsule input,
#capsule textarea {
	border-color: #34495e
}

a {
	color: #209a76
}

h1,
h2,
h3,
h4,
h5 {
	color: #209a76
}

.welcome_page_bg {
	background: #bdc3ff no-repeat;
	background: -moz-linear-gradient(top, #bdc3ff 0, #dadeff 25%, #fff 86%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #bdc3ff), color-stop(25%, #dadeff), color-stop(86%, #fff));
	background: -webkit-linear-gradient(top, #bdc3ff 0, #dadeff 25%, #fff 86%);
	background: -o-linear-gradient(top, #bdc3ff 0, #dadeff 25%, #fff 86%);
	background: -ms-linear-gradient(top, #bdc3ff 0, #dadeff 25%, #fff 86%);
	background: linear-gradient(to bottom, #bdc3ff 0, #dadeff 25%, #fff 86%);
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#bdc3ff', endColorstr='#ffffff', GradientType=0)
}



/*************************/
/* DAIMLER COLOR PALETTE */
/*************************/

/* BACKGROUNDS           */
/*************************/
/*     Gradient: #676D75 */
/*           to: #EFF1F3 */
/* Light Grey 2: #EFF1F3 */
/*    Line Grey: #DDDDDD */
/*   Layer Grey: #ECECEC */
/*   Light Grey: #F8F8F8 */
/*************************/

/* CONSULTING            */
/*************************/
/*         Blue: #9FACB8 */
/*    Light Grey #EAECEE */
/*     Dark Grey #CFD5DB */
/*************************/

/* INTERACTIVE           */
/*************************/
/* MidnightBlue: #003366 */
/*         Cyan: #00ADEF */
/*    Error Red: #9F0002 */
/*************************/

/* TEXT                  */
/*************************/
/*         Grey: #999999 */
/*    Dark Grey: #666666 */
/*   Anthracite: #333333 */
/*        White: #FFFFFF */
/*************************/


#course_content{
    padding: 1em;
}

video {
	margin: 0px 0px -4.5px 0px;
	padding: 0px;
	border: 0px;
}

.video-controls {
    height: 20px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    border: 0px;
		text-align: justify;
		color: #FFFFFF;
		font-size: 1.5pc;
		font-family: sans-serif;
		font-weight: bold;
		text-shadow: 2px 2px #003366;
		background-color: #333;
    /*background-image: url(../assets/brushedpanel.jpg);
		background-size: cover;
		background-position: center;
		*/
}

.video-controls td {
		text-align: center;
}

.video-controls button {
    height: 30px;
    width: 60px;
    margin: 0px;
    padding: 0px;
		border: 0px;
		color: #00ADEF;
		text-shadow: 2px 2px #003366;
		font-size: 1.5pc;
		background: none;
}

.video-controls button:focus {
	outline: thin dotted;
	outline-color: #00ADEF;
}

.video-progress-bar {
    text-align: justify !important;
    border: 0px !important;
    padding: 0px !important;
    width: 100% !important;
}


/* SLIDER CODE BELOW */
/*********************/

input[type=range] {
	-webkit-appearance: none;
	width: 100%;
	margin: -1px 0;
	background-image: -webkit-gradient(
			linear,
			left top,
			right top,
			color-stop(1, #00ADEF),
			color-stop(1, #003366));
}

input[type=range]:focus {
	outline: thin dotted;
	outline-color: #333;
}

input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 10px;
	cursor: pointer;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
	border-radius: 0px;
	border: 1px solid #010101;
	margin: 0px;
}

input[type=range]::-webkit-slider-thumb {
	box-shadow: 0px 0px 0px #333333, 0px 0px 0px #0d0d0d;
	border: 1px solid #003366;
	height: 10px;
	width: 10px;
	border-radius: 0px;
	background: #ffffff;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -1px;
}

#meatloaf {
	border:1px;
	background: #ECECEC;
	padding: 1em;
}
#bat {
	border:1px;
	background: #ECECEC;
	padding:1em;
	margin-top: 0.5em;
}

#top-photo {
	border: 1px; 
	background: #DDDDDD; 
	padding: 1em; margin-top: 20px
}


#footer {
 background-color:#333333;
    position:fixed;
    bottom:0px;
    left:0px;
    right:0px;
    height:1em;
    margin-bottom:0px;
}