<!DOCTYPE html>

<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../includes/reset.css" rel="stylesheet" type="text/css">
    <link href="../includes/myStyles.css" rel="stylesheet" type="text/css">
    <link href="../includes/styles.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../includes/video.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.4/require.min.js"></script>
	<script src="../bootstrap.js"></script>
	<title>
	</title>
</head>

<body id="course_content">
	<div id="capsule">
		<div class="row">
			<div class="col-sm-6">
				<center><p id="meatloaf">Lorem Ipsum is simply dummy text</p></center>
				<br>
				<p id="meatloaf">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>


			<div class="col-sm-6">
				<div id="video-player-box">
					<video controls; id="testvid"; width="100%">
						<source src="../assets/testvid.mp4" ></video>

					<div id="video-controls">
						<table class="video-controls">
							<tr>
								<input class="video-progress-bar" id="seekslider" type="range" min="0" max="10000" value="0" step="20" title="seekslider"></input>
							</tr>
							<tr>
									<td>
											<button id="playpausebtn" class="glyphicon glyphicon-play" title="Play"></button>
									</td>
									<td>
											<button id="mutebtn" class="glyphicon glyphicon-volume-up" title="Mute"></button>
									</td>
									<td id="time">
											<span id="curtimetext">0:00</span> / <span id="durtimetext">0:00</span>
									</td>
									<td>
											<button id="stepbackbtn" class="glyphicon glyphicon-step-backward" title="Back"></button>
									</td>
									<td>
											<button id="stepforwardbtn" class="glyphicon glyphicon-step-forward" title="Forward"></button>
									</td>
							</tr>
						</table>
					</div>

				</div>

			</div>
		</div>
	</div>
	<div id="footer"></div>
</body>
</html>
