<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="../includes/reset.css" rel="stylesheet" type="text/css">
		<link href="../includes/styles.css" rel="stylesheet" type="text/css">
		<title></title>
		<link href="../branding.css" rel="stylesheet">
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.4/require.min.js"></script>
		<script src="../bootstrap.js"></script>
		<script src="../includes/scripts.js" type="text/javascript"></script>
		<title></title>
		<link href="../branding.css" rel="stylesheet">
	</head>

	<body id="course_content">
	
				<div class="col-sm-6">
				<h3 id="meatloaf"><center><span class="page_title">Daimler Trucks</span></center></h3>
				<br>
				<p id="meatloaf">
					Food, clothing, furniture, building materials – these and numerous other items are transported by truck from point A to point B every day. As the largest manufacturer of trucks over six tons we have a global footprint and build the right trucks for each particular market. Our international family is made up of five brands. Whether the name is Mercedes-Benz, Freightliner, FUSO, Western Star or BharatBenz, they all share one thing in common: we build trucks you can trust. We have vehicles to suit every purpose, with a product range that includes light-, medium- and heavy-duty trucks for long-haul, short-radius distribution and construction site operations. The portfolio is rounded off with a range of special-purpose vehicles, including for municipal operations.
				</p>
			</div>

			<div class="col-sm-6" style="margin-top:30px;">
			<p style="text-align: center;">
				<img alt="" src="../assets/3.image17.jpeg" width="100%" height="100%" id="meatloaf">
			</p>


			<br>
		
					<p style="text-align: center;">
						<img alt="" height="75%" src="../assets/3.image18.jpeg" width="75%" id="meatloaf">
					</p>
			</div>
			<div id="footer"></div>
	</body>
</html>
