<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="../includes/reset.css" rel="stylesheet" type="text/css">
		<link href="../includes/styles.css" rel="stylesheet" type="text/css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.4/require.min.js"></script>
		<script src="../bootstrap.js"></script>
		<script src="../includes/scripts.js" type="text/javascript"></script>

		
		<title></title>
		<link href="../branding.css" rel="stylesheet">
	</head>
	
	<body id="course_content">
				<div class = "row">
				<div class="col-sm-6">
							<center><h3 id="meatloaf">Daimler SCORM Test Slide</h3></center>
							<br>
							<p id="meatloaf">
								Daimler AG is one of the world’s most successful automotive companies. We are one of the biggest producers of premium cars and the world's biggest manufacturer of commercial vehicles with a global reach. We provide financing, leasing, fleet management, insurance and innovative mobility services.
							</p>
				</div>
				<div class="col-sm-6" id="top-photo">
				<div>
						<img alt="" src="../assets/2.image15.jpeg" width="100%" style="border:1px solid #666666;">
					</p>
				</div>
				</div>
			</div>
		<div id="footer"></div>>
	</body>
</html>
