<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="../includes/reset.css" rel="stylesheet" type="text/css">
		<link href="../includes/styles.css" rel="stylesheet" type="text/css">
		<title></title>
		<link href="../branding.css" rel="stylesheet">

		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.4/require.min.js"></script>
		<script src="../bootstrap.js"></script>
		<script src="../includes/scripts.js" type="text/javascript"></script>
		<title></title>
		<link href="../branding.css" rel="stylesheet">
		
	</head>
	<body id="course_content">
			<div style="display: inline-block; vertical-align: top; width: 46.7094%">
			<center><span class="page_title" id="meatloaf">Daimler Trucks Europe/ Latin America</span>
			</center>
			<br>
			<div id="meatloaf">
				<p>
						Daimler Trucks Europe and Latin America is the producer of the world famous Mercedes-Benz Trucks. With over 10 production facilities across Europe, Brazil and South America, Daimler Trucks Europe and Daimler Trucks Latin America manufactures and supplies Mercedes-Benz trucks with a gross vehicle weight over 6T: Atego, Axor, Antos, Acros, Accelo, Atron and Actros.
				</p>
					<p>
						Mercedes-Benz also produces special trucks: Econic, Unimog and Zetros for task specific purpose.
					</p>
					<p>
						The Mercedes-Benz brand is a synonym for top-class product and service quality, cost-effectiveness, reliability, and sustainability, as summed up by the slogan “Trucks you can trust.”
					</p>
					<p>
						Whether long-haul, construction site, or distribution transportation, the Mercedes-Benz brand offers the right solution for the light-duty, medium-duty and heavy-duty truck segments. Again and again, the pioneering spirit at Mercedes-Benz Trucks has generated groundbreaking innovations – from efficient drives to autonomous driving to active and passive safety systems.
					</p>
			</div>		
			</div>
			<div style="display: inline-block; vertical-align: top; width: 34.8516%;">

					<img alt="" src="../assets/4.image21.jpeg" height="100%" width="100%" id="bat">

					<img alt="" src="../assets/4.image22.jpeg" height="100%" width="100%" id="bat">
			</div>
			<br>
			<div id="footer"></div>
	</body>
</html>
