<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="../includes/reset.css" rel="stylesheet" type="text/css">
		<link href="../includes/styles.css" rel="stylesheet" type="text/css">
		<title></title>
		<link href="../branding.css" rel="stylesheet">

		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.4/require.min.js"></script>
		<script src="../bootstrap.js"></script>
		<script src="../includes/scripts.js" type="text/javascript"></script>

		
	</head>
	<body id="course_content">
		
		
			<div style="display: inline-block; vertical-align: top; width: 46.7094%;" class="col-sm-6">
			<center><span class="page_title" id="meatloaf">Daimler Trucks North America</span></center>
			<br>
			<div id="meatloaf">
				<p>
						Daimler Trucks North America LLC, a Daimler company, is the largest heavy-duty truck manufacturer in North America and a leading producer of medium-duty trucks and specialized commercial vehicles.
					</p>
						Headquartered in Portland, Oregon, Daimler Trucks North America manufactures, sells and services several renowned commercial vehicle brands.
					</p>
					<p>
						Through the company’s affiliates, Daimler Trucks North America is also a leading provider of heavy-and medium-duty diesel engines and other components. The company’s strategic partners in the North American commercial vehicles market include Daimler Truck Financial, TravelCenters of America and Petro Truck Centers.
					</p>
			</div>
			</div>

			<div class="col-sm-6" id="meatloaf">
				<p style="text-align: center;">
					<img alt=""  width="100%" src="../assets/5.image22.jpeg">
				</p>
			</div>
			<div id="footer"></div>
	</body>
</html>
